# press-nexus

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  plan.txt  pom.xml  Что можно улучшить
.github/: CODEOWNERS  dependabot.yml  (+1 more)
app/: pom.xml
app/src/main/java/com/nexus/press/app/: AppApplication.java
app/src/main/java/com/nexus/press/app/config/: ReactorHooksConfig.java  RequestAuthenticationConfiguration.java  RequestAuthenticationFilter.java  WebClientConfig.java
app/src/main/java/com/nexus/press/app/config/property/: CloudflareWorkersAiProperties.java  GeminiProperties.java  GroqProperties.java  HttpClientName.java  HttpClientProperties.java  InternalApiSecurityProperties.java  MistralProperties.java  NewsPipelineProperties.java  NewsPlatformProperties.java  OllamaProperties.java  ProductReportProperties.java  SimilarityProperties.java  SummarizationProperties.java  TelegramDeliveryProperties.java  TelegramProperties.java  TelegramWebhookSecurityProperties.java
app/src/main/java/com/nexus/press/app/controller/: BriefController.java  FeedbackController.java  ProductReportController.java  SimilarityController.java  TelegramWebhookController.java
app/src/main/java/com/nexus/press/app/observability/: AppMetrics.java
app/src/main/java/com/nexus/press/app/repository/: CategoryRepository.java  NewsRepository.java  TagRepository.java
app/src/main/java/com/nexus/press/app/repository/entity/: CategoryEntity.java  ClusterEntity.java  ClusterMembershipEntity.java  ClusterSummaryEntity.java  NewsCategoryEntity.java  NewsEmbeddingEntity.java  NewsEntity.java  NewsSummaryEntity.java  NewsTagEntity.java  TagEntity.java
app/src/main/java/com/nexus/press/app/service/analytics/: PremiumIntentSegmentReport.java  PremiumSegmentAnalyticsCalculator.java  ProductDailyReport.java  ProductReportFormatter.java  ProductReportService.java
app/src/main/java/com/nexus/press/app/service/brief/: BriefToneModerationService.java  DailyBriefFormatter.java  DailyBriefService.java
app/src/main/java/com/nexus/press/app/service/delivery/: DailyBriefDeliveryService.java  TelegramDeliveryService.java
app/src/main/java/com/nexus/press/app/service/feedback/: FeedbackEventService.java  FeedbackEventType.java  TelegramFeedbackCallbackData.java
app/src/main/java/com/nexus/press/app/service/news/: InMemoryNewsSimilarityStore.java  NewsClusteringService.java  NewsContentCleaner.java  NewsEmbeddingRecoveryService.java  NewsEmbeddingService.java  NewsFetchService.java  NewsPersistenceService.java  NewsPipelineWorkerService.java  NewsPopulateContentService.java  NewsSimilarityService.java  NewsSimilarityStore.java  NewsSummarizationService.java  NewsSummaryPlanner.java  NewsUpsertRequest.java  PostgresReactiveNewsSimilarityStore.java  ProcessingStatus.java  ReactiveNewsSimilarityStore.java
app/src/main/java/com/nexus/press/app/service/premium/: PremiumIntentCallbackData.java  PremiumIntentEventService.java  PremiumSegmentResolver.java
app/src/main/java/com/nexus/press/app/service/profile/: DigestFrequency.java  TelegramOnboardingBotService.java  TelegramOnboardingCallbackData.java  TelegramUserContext.java  UserProfile.java  UserProfileService.java
app/src/main/java/com/nexus/press/app/service/queue/: NewsEmbeddingQueue.java  NewsEmbeddingQueueConsumer.java  NewsFetchQueue.java  NewsFetchQueueConsumer.java  NewsPopulateContentQueue.java  NewsPopulateContentQueueConsumer.java  NewsSummarizationQueue.java  NewsSummarizationQueueConsumer.java
app/src/main/java/com/nexus/press/app/service/scheduler/: ScheduledDailyBriefTask.java  ScheduledEmbeddingRecoveryTask.java  ScheduledNewsFetchTask.java  ScheduledNewsPipelineTask.java  ScheduledProductReportTask.java
app/src/main/java/com/nexus/press/app/util/: TextChunker.java  VectorUtils.java
app/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
app/src/main/resources/db/changelog/: db.changelog-master.json
app/src/test/java/com/nexus/press/app/: AppApplicationTests.java  EmbeddingTest.java
app/src/test/java/com/nexus/press/app/arch/: ArchitectureRulesTest.java
app/src/test/java/com/nexus/press/app/config/: WebClientConfigTest.java
app/src/test/java/com/nexus/press/app/config/property/: PlatformPropertiesBindingTest.java  SummarizationPropertiesBindingTest.java
app/src/test/java/com/nexus/press/app/contract/: ClosedBetaCheckScriptContractTest.java  ContractArtifactsContractTest.java  MvpProgressUpdateScriptContractTest.java  ProductReportSchedulerDefaultsContractTest.java
app/src/test/java/com/nexus/press/app/observability/: AppMetricsTest.java
app/src/test/java/com/nexus/press/app/service/analytics/: PremiumSegmentAnalyticsCalculatorTest.java  ProductReportFormatterTest.java  ProductReportServiceSqlContractTest.java
app/src/test/java/com/nexus/press/app/service/brief/: BriefToneModerationServiceTest.java  DailyBriefFormatterTest.java  DailyBriefQualityFixtureTest.java  DailyBriefServiceTest.java
app/src/test/java/com/nexus/press/app/service/delivery/: TelegramDeliveryServiceTest.java
app/src/test/java/com/nexus/press/app/service/feedback/: TelegramFeedbackCallbackDataTest.java
app/src/test/java/com/nexus/press/app/service/news/: NewsContentCleanerTest.java  NewsEmbeddingRecoveryServiceTest.java  NewsEmbeddingServiceTest.java  NewsPipelineIntegrationTest.java  NewsPipelineWorkerServiceTest.java  NewsPopulateContentServiceTest.java  NewsSummarizationServiceTest.java  NewsSummaryPlannerTest.java  PostgresReactiveNewsSimilarityStoreTest.java
app/src/test/java/com/nexus/press/app/service/premium/: PremiumIntentCallbackDataTest.java  PremiumSegmentResolverTest.java
app/src/test/java/com/nexus/press/app/service/profile/: DigestFrequencyTest.java  TelegramOnboardingBotServiceTest.java  UserProfileServiceDigestDueTest.java
app/src/test/java/com/nexus/press/app/web/: ApiContractTest.java  ApiSecurityTest.java
app/src/test/resources/fixtures/brief/: daily-brief-quality-fixtures.json
docs/: AI_KB.md  (+13 more)
(+92 files in other folders)
